##数据源配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/framework?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
jdbc.username=framework
jdbc.password=framework
##包名配置
package=com.vf.admin
##注释配置
author=levin
version=1.0.0
##输出配置
dir=C:/java/idea_workspace/framework/framework-admin/src/main/java
##数据库配置
tables=org