<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.vin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vin</groupId>
    <artifactId>framework-starter</artifactId>
    <packaging>pom</packaging>
    <name>framework-starter</name>
    <description>Spring Boot Starter 实现spring boot快速启动（开箱即用）</description>

    <modules>
        <module>spring-boot-starter-mybatis</module>
    </modules>

</project>
