<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.vin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vin</groupId>
    <artifactId>framework-mybatis</artifactId>
    <name>framework-mybatis</name>
    <packaging>jar</packaging>
    <description>mybatis和mybatis plus上层封装，提供基础业务层</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vin</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
