<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vin</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vin</groupId>
    <artifactId>framework-admin</artifactId>
    <name>framework-admin</name>
    <description>用户中心，提供基本的用户管理及相关权限授权等</description>
    <url>https://framework.lzlevin.cn/framework-admin</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vin</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
            <version>${vin.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vin</groupId>
            <artifactId>framework-validator</artifactId>
            <version>${vin.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
    </dependencies>
</project>
